cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.zahn@protonmail
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      OpenGames
      OpenGames.Engine.BayesianGames
      OpenGames.Engine.Diagnostics
      OpenGames.Engine.Engine
      OpenGames.Engine.OpenGames
      OpenGames.Engine.OpticClass
      OpenGames.Engine.TLL
      OpenGames.Engine.IOGames
      OpenGames.Engine.HEVMGames
      OpenGames.Preprocessor
      OpenGames.Preprocessor.BlockSyntax
      OpenGames.Preprocessor.Codegen
      OpenGames.Preprocessor.CompileBlock
      OpenGames.Preprocessor.CompileSyntax
      OpenGames.Preprocessor.Parser
      OpenGames.Preprocessor.RuntimeAST
      Examples.SimultaneousMoves
      Examples.Bayesian
      Examples.Decision
      Examples.SequentialMoves
      Examples.Auctions.AuctionSupportFunctions
      Examples.Auctions.ChooseReservePrice
      Examples.Auctions.DutchAuction
      Examples.Auctions.SequentialAuction
      Examples.Auctions.SimultaneousBidAuction
      Examples.Markov.RepeatedPD
      Examples.Markov.RepeatedPDNonState
      Examples.Markov.TwoStageMarkov
      Examples.Markov.TestSimpleMonteCarlo
      Examples.Markov.TestSimpleMonteCarlo.Continuation
      Graphics
  other-modules:
      Data.Utils
      Examples.Markov.NStageMarkov
      Examples.Staking.AndGateMarkov
      Examples.Staking.AndGateMarkovMC
      Examples.Token.Concrete
      OpenGames.Engine.AtomicGames
      OpenGames.Engine.BayesianGamesNonState
      OpenGames.Engine.Copy
      OpenGames.Engine.Nat
      OpenGames.Engine.Stateful
      OpenGames.Engine.Vec
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , ghc
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , hevm
    , lens
    , monad-bayes
    , mtl
    , mwc-random
    , optics-core
    , optics-extra
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable graphics
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      graphics
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , ghc
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , hevm
    , lens
    , monad-bayes
    , mtl
    , mwc-random
    , open-games-hs
    , optics-core
    , optics-extra
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable hevm-exec
  main-is: Main.hs
  other-modules:
      EVM.Prelude
      EVM.TH
      Examples.HEVM
      Examples.Lido
      Examples.Prisoner
      Paths_open_games_hs
  hs-source-dirs:
      evm
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , criterion
    , data-dword
    , extra
    , fgl
    , ghc
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , hevm
    , lens
    , monad-bayes
    , mtl
    , mwc-random
    , open-games-hs
    , optics-core
    , optics-extra
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , rosezipper
    , template-haskell
    , text
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable open-games-exe
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , criterion
    , extra
    , fgl
    , ghc
    , graphviz
    , hashable
    , hashmap
    , haskeline
    , hevm
    , lens
    , monad-bayes
    , mtl
    , mwc-random
    , open-games-hs
    , optics-core
    , optics-extra
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , template-haskell
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010
