cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 423512277b5605e2b09ecf2044fbf21a0e500581b84ef2a5b12f4ccd192a3a5c

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
homepage:       https://github.com/jules-hedges/open-games-hs#readme
bug-reports:    https://github.com/jules-hedges/open-games-hs/issues
author:         Jules Hedges & other contributors
maintainer:     juleshedges.invariant@gmail.com
copyright:      2020 Jules Hedges & other contributors
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jules-hedges/open-games-hs

library
  exposed-modules:
      Engine.OpenGamesClass
      Engine.Diagnostics
      Engine.PureOpenGames
      Engine.BayesianOpenGames
      Engine.BayesianDiagnostics
      Engine.BayesianDiagnosticsTLL
      Engine.StatefulPayoffs
      Engine.OpticClass
      Engine.SubgamePerfect
      Engine.DecisionClass
      Engine.StatefulBayesian
      Engine.DependentDecision
      Engine.PureNumerical
      Engine.PureNumerical2
      Engine.PureNumerical3
      Engine.PolyNumerical
      Preprocessor.THSyntax
      Preprocessor.TH
      Preprocessor.Compile
      Preprocessor.AbstractSyntax
      Preprocessor.Preprocessor
      Preprocessor.Parser
      Preprocessor.Lambda
      Examples.Bimatrix
      Examples.Sequential
      Examples.Bayesian
      Examples.Signalling
      Examples.SimpleAuction
      Examples.LemonMarket
      Examples.ResaleMarket
      Examples.KD.Bimatrix
      Examples.KD.Sequential
      Examples.KD.LemonMarket
      Examples.EcologicalPublicGood.EcologicalPublicGood
      Examples.Governance.Monitoring
      Examples.Governance.ChoosingGames
      Examples.Governance.ChoosingRandomly
      Examples.Governance.ChoosingStatefulRandomly
      Examples.Governance.ThirdOption
      Examples.SubgameTest
      Examples.Governance.Irrigation
      Examples.Governance.IrrigationRandom
      Examples.Governance.IrrigationRandom2
      Examples.Governance.VotingGames
      Examples.Governance.InstitutionProcess
      Examples.PermitSale.PermitSale
      Examples.RepetitionTest
      Examples.Consensus.Simple
      Examples.Consensus.Censor
      Examples.Consensus.CensorStrategicAttacker
      Examples.Consensus.AndGate
  other-modules:
      Engine.Costrategies
      Examples.Consensus.DepositGame
      Examples.TheoryTest.Centipede
      Preprocessor.Types
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , comonad
    , mtl
    , parsec
    , poly
    , probability
    , profunctors
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite test-open-games
  type: exitcode-stdio-1.0
  main-is: THTests.hs
  other-modules:
      ArrowTest
      CensorTests
      Paths_open_games_hs
  hs-source-dirs:
      tests
  ghc-options: -main-is THTests
  build-depends:
      QuickCheck
    , base
    , hspec
    , open-games-hs
    , probability
    , template-haskell
  default-language: Haskell2010
