cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 597216e9df1e60e64d9e047ebbd1b6d355a88357f07f8941b0a76279edc7b43a

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
homepage:       https://github.com/jules-hedges/open-games-hs#readme
bug-reports:    https://github.com/jules-hedges/open-games-hs/issues
author:         Jules Hedges & other contributors
maintainer:     juleshedges.invariant@gmail.com
copyright:      2020 Jules Hedges & other contributors
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jules-hedges/open-games-hs

library
  exposed-modules:
      OpenGames.Engine.OpenGamesClass
      OpenGames.Engine.Diagnostics
      OpenGames.Engine.PureOpenGames
      OpenGames.Engine.BayesianOpenGames
      OpenGames.Engine.BayesianDiagnostics
      OpenGames.Engine.BayesianDiagnosticsTLL
      OpenGames.Engine.StatefulPayoffs
      OpenGames.Engine.OpticClass
      OpenGames.Engine.SubgamePerfect
      OpenGames.Engine.DecisionClass
      OpenGames.Engine.StatefulBayesian
      OpenGames.Engine.DependentDecision
      OpenGames.Engine.PureNumerical
      OpenGames.Engine.PureNumerical2
      OpenGames.Engine.PureNumerical3
      OpenGames.Engine.PolyNumerical
      OpenGames.Engine.Costrategies
      OpenGames.Preprocessor.THSyntax
      OpenGames.Preprocessor.TH
      OpenGames.Preprocessor.AbstractSyntax
      OpenGames.Preprocessor.FreeOpenGames
      OpenGames.Preprocessor.Preprocessor
      OpenGames.Examples.Bimatrix
      OpenGames.Examples.Sequential
      OpenGames.Examples.Bayesian
      OpenGames.Examples.Signalling
      OpenGames.Examples.SimpleAuction
      OpenGames.Examples.LemonMarket
      OpenGames.Examples.ResaleMarket
      OpenGames.Examples.KD.Bimatrix
      OpenGames.Examples.KD.Sequential
      OpenGames.Examples.KD.LemonMarket
      OpenGames.Examples.EcologicalPublicGood.EcologicalPublicGood
      OpenGames.Examples.Governance.Monitoring
      OpenGames.Examples.Governance.ChoosingGames
      OpenGames.Examples.Governance.ChoosingRandomly
      OpenGames.Examples.Governance.ChoosingStatefulRandomly
      OpenGames.Examples.Governance.ThirdOption
      OpenGames.Examples.SubgameTest
      OpenGames.Examples.Governance.Irrigation
      OpenGames.Examples.Governance.IrrigationRandom
      OpenGames.Examples.Governance.IrrigationRandom2
      OpenGames.Examples.Governance.VotingGames
      OpenGames.Examples.Governance.VotingGames2
      OpenGames.Examples.PermitSale.PermitSale
      OpenGames.Examples.RepetitionTest
      OpenGames.Examples.Consensus.Simple
      OpenGames.Examples.Consensus.Censor
      OpenGames.Examples.Consensus.CensorStrategicAttacker
  other-modules:
      OpenGames.Examples.Consensus.DepositGame
      OpenGames.Examples.Governance.Irrigation2
      OpenGames.Preprocessor.Expression
      OpenGames.Preprocessor.Interpret
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ad
    , base >=4.7 && <5
    , mtl
    , parsec
    , poly
    , probability
    , profunctors
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite test-open-games
  type: exitcode-stdio-1.0
  main-is: THTests.hs
  other-modules:
      CensorTests
      Paths_open_games_hs
  hs-source-dirs:
      tests
  ghc-options: -main-is THTests
  build-depends:
      QuickCheck
    , base
    , hspec
    , open-games-hs
    , probability
    , template-haskell
  default-language: Haskell2010
